# Chai_Tapri_App

./: api-6419876953179377848-753436-45f26693f6f2.json  keystore.jks  private_key.pepk
app/: build.gradle  google-services.json
app/src/androidTest/java/in/co/tripin/chai_tapri_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/tripin/chai_tapri_app/: MyApplication.java
app/src/main/java/in/co/tripin/chai_tapri_app/Helper/: Constants.java  DateFormatHelper.java
app/src/main/java/in/co/tripin/chai_tapri_app/Managers/: Logger.java  PreferenceManager.java
app/src/main/java/in/co/tripin/chai_tapri_app/Model/: QRRequestBody.java
app/src/main/java/in/co/tripin/chai_tapri_app/activities/: AddBatchActivity.java  BatchesListActivity.java  ChangePinActivity.kt  CreditOrdersActivity.java  ForgotPinActivity.kt  LoginActivity.kt  MainActivity.kt  ManageItemsActivity.kt  ManageItemsListActivity.kt  NewStockActivity.kt  OrderHistoryActivity.kt  OrderSummeryActivity.java  QRCodeScannerActivity.java  ResetPinActivity.kt  SpalshActivity.kt  StockHistoryActivity.kt  WalletActivity.java
app/src/main/java/in/co/tripin/chai_tapri_app/networking/: APIService.kt  (+2 more)
app/src/main/res/drawable/: button_light_selector.xml  button_lightred_selector.xml  button_main_selector.xml  ic_launcher_background.xml  ic_togglebn_avail.xml  ic_togglebtn_unavail.xml  rounded_dark.xml  rounded_green.xml  rounded_light.xml  selector_itembutton.xml  side_nav_bar.xml  titlebg.xml
app/src/main/res/drawable-anydpi/: ic_action_batches.xml
app/src/main/res/drawable-v24/: back_wallet.xml
app/src/main/res/layout/: activity_add_batch.xml  activity_batches_list.xml  activity_change_pin.xml  activity_credit_orders.xml  activity_forgot_pin.xml  activity_login.xml  activity_manage_items.xml  activity_manage_items_list.xml  activity_new_stock.xml  activity_order_history.xml  activity_order_summery.xml  activity_qrcode_scanner.xml  activity_reset_pin.xml  activity_spalsh.xml  activity_stock_history.xml  activity_wallet.xml  address_item_layout.xml  app_bar_main.xml  content_main.xml  custom_transactions.xml  edititem_dialog.xml  item_credit_history.xml  item_manage_item.xml  item_order_history.xml  item_order_pending.xml  item_select_item.xml  item_selected_item.xml  item_stock_history.xml  item_toggle_item.xml  nav_header_main.xml  number_picker_custom_layout.xml  switch_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_order_history.xml  menu_order_summery.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/in/co/tripin/chai_tapri_app/: ExampleUnitTest.kt
(+47 files in other folders)
