<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:gravity="center"
    tools:context=".activities.WalletActivity">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:background="@drawable/back_wallet"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="01"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rajdhani_bold"
                android:gravity="center"
                android:text="Tapri Name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="35dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_google_signin_btn_text_dark_disabled"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" Wallet"
                android:textColor="@color/black"
                android:textSize="40dp" />



                 <TextView
                     android:id="@+id/textViewWallet"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:text="₹ 100.00"
                    android:layout_gravity="center"
                     android:maxLines="1"
                    android:textColor="@color/black"
                     android:gravity="center"
                    android:autoSizeMaxTextSize="60sp"
                    android:autoSizeMinTextSize="15sp"
                     android:autoSizeStepGranularity="2sp"
                    android:textSize="60sp"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/wallet" />


        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center">-->
        <!--<ImageView-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:src="@drawable/wallet"-->
        <!--android:layout_gravity="center"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
        <!--android:gravity="center"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="3"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Tapri Wallet"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="25dp"-->
        <!--android:fontFamily="@font/source_sans_pro_semibold"/>-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="₹ 50.00"-->
        <!--android:textSize="30dp"-->
        <!--android:fontFamily="@font/rajdhani_bold"-->
        <!--android:textColor="@color/black"-->
        <!--/>-->


        <!--</LinearLayout>-->


    </LinearLayout>

</LinearLayout>