<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_lightred_selector"
    android:elevation="2dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="15dp"
    android:weightSum="3"
    >
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_margin="5dp"-->
    <!--android:background="@drawable/back_transaction">-->

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="₹ 100"
        android:layout_weight="1"
        android:textStyle="bold"
        android:fontFamily="@font/rajdhani_bold"
        android:gravity="center_vertical"
        android:textColor="@color/black"
     />


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1">
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro"
            android:gravity="center_vertical"
            android:text="20 June, 2018"
            android:textSize="12sp" />
</LinearLayout>

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/rajdhani_bold"
            android:gravity="right"
            android:text="On The Way"
            android:textColor="@color/black"
            android:textStyle="bold"  />






</LinearLayout>