<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/order_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_light_selector"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/orderid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_arrow_drop_down_black_24dp"
            android:fontFamily="@font/rajdhani_bold"
            android:gravity="center_vertical"
            android:text="#HHJJAARR"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orderdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/rajdhani_bold"
            android:gravity="center_vertical"
            android:text="20 June, 2018"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/orderstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/rajdhani_bold"
            android:gravity="right|center_vertical"
            android:text="Status"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@color/colorGreyLight"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/rajdhani_bold"
            android:text="ITEMS ORDERED"
            android:textColor="@android:color/background_dark"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:alpha="0.5"
            android:background="@android:color/background_dark" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/selected_items_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:nestedScrollingEnabled="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:alpha="0.3"
            android:background="@android:color/background_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/rajdhani_bold"
                android:text="Total Cost"
                android:textColor="@color/colorHighlight" />

            <TextView
                android:id="@+id/totalcost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Rs: ..."
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGrey"
            android:elevation="2dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/rajdhani_bold"
                android:paddingTop="10dp"
                android:text="PICK UP FROM"
                android:textColor="@android:color/background_dark"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:alpha="0.3"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/addressall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/rajdhani_bold"
                android:text="Full delivery address"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/rajdhani_bold"
                android:text="PAYMENT METHOD"
                android:textColor="@android:color/background_dark"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:alpha="0.3"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/paymentmethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/rajdhani_bold"
                android:text="COD"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/markRecieved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/button_blue_selector"
                android:drawableLeft="@drawable/ic_done_black_24dp"
                android:fontFamily="@font/rajdhani_bold"
                android:gravity="center"
                android:padding="8dp"
                android:text="Mark Recieved"
                android:textColor="@android:color/background_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/b1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/rajdhani_bold"
                    android:text="Reject" />

                <Button
                    android:id="@+id/b2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/rajdhani_bold"
                    android:text="Accept" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>