<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/picker"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_margin="5dp"
    android:background="@drawable/brown_border_bg"
    android:orientation="horizontal">

    <Button
        android:id="@+id/decrement"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="@drawable/selector_itembutton"
        android:padding="0dp"
        android:text="—"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/display"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="@drawable/brown_border_bg"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        android:enabled="false"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/increment"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="@drawable/selector_itembutton"
        android:padding="0dp"
        android:text="+"
        android:textColor="@color/colorAccent"
        android:textSize="25sp" />
</LinearLayout>